# MopubMintegralSample-for-Android

./: README.md
MintegralMopubSample/: build.gradle
MintegralMopubSample/app/: build.gradle  proguard-rules.pro
MintegralMopubSample/app/src/androidTest/java/com/mintegral/mintegralmopubdemo/: ExampleInstrumentedTest.java
MintegralMopubSample/app/src/main/: AndroidManifest.xml
MintegralMopubSample/app/src/main/java/com/mintegral/mintegralmopubdemo/: MainActivity.java
MintegralMopubSample/app/src/main/java/com/mintegral/mintegralmopubdemo/activity/: BannerActivity.java  MintegralInterstitialVideoNativeActivity.java  MintegralNativeActivity.java  RewardActivity.java
MintegralMopubSample/app/src/main/res/drawable/: button_style.xml
MintegralMopubSample/app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_reward.xml  interstitial_activity.xml  native_ad_layout.xml  native_ad_listview_activity.xml  native_ad_normal_activity.xml  native_banner_normal_activity.xml  native_video_activity.xml  native_video_item.xml
MintegralMopubSample/app/src/main/res/values/: colors.xml  strings.xml  values.xml
MintegralMopubSample/gradle/wrapper/: gradle-wrapper.properties
