apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mintegral.mintegralmopubsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.mintegral.msdk:mtgbanner:12.2.11'
    implementation 'com.mintegral.msdk:interstitialvideo:12.2.11'
    implementation 'com.mintegral.msdk:videojs:12.2.11'
    implementation 'com.mintegral.msdk:nativeex:12.2.11'
    implementation 'com.mintegral.msdk:mtgjscommon:12.2.11'
    implementation 'com.mintegral.msdk:playercommon:12.2.11'
    implementation 'com.mintegral.msdk:reward:12.2.11'
    implementation 'com.mintegral.msdk:videocommon:12.2.11'
    implementation 'com.mintegral.msdk:common:12.2.11'
    implementation 'com.mintegral.msdk:mtgnative:12.2.11'
    implementation 'com.mintegral.msdk:mtgbid:12.2.11'
    implementation 'com.mopub.mediation:mintegral:12.2.11.0'



}
